<html>

<head>
    <style>
        pre {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            align-self: auto;
            word-wrap: break-word;
        }
        
        .topbar {
            background-color: rgba(109, 8, 21, 0.705);
        }
        
        nav {
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 100%;
            font-family: sans-serif;
        }
        
        .navlink {
            color: azure;
        }
        
        body {
            background-color: rgba(158, 66, 78, 0.705);
        }
    </style>
</head>

<body>
    <!--------topbar------------->
    <!--------topbar------------->
    <div class="topbar">
        <center>
            <nav>
                <a href="Base1.html"><span class="navlink">Trip</span></a>
                <a href="aboutme.html"><span class="navlink">About Me</span></a>
                <a href="contact.html"><span class="navlink">Contact Me</span></a>
            </nav>
        </center>
    </div>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/1200px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="DisplayImage" height="550px" width="1333px">
    </div>

    <br><br>
    <pre>
        
            I am Harshpreet Singh, currently working as Project Engineer at Wipro Technologies, Bangalore. I have completed my 
            B.tech in Information Technology from Chandigarh and staying in Bangalore from past 1 year. My current goal is to 
            become a frontend developer so i can develop and solve the real world problem. 
            Saying about myself i like meeting new people and making new friends and exploring new places. 
            My hobbies relove around entertainment mostly like watching movies (sci-fi,thriller,Action etc) and to gain some 
            knowledge i love to read articles on what's trending in technologies... Currently making a habit to read books 
            and currently i am into a book named as "Rich Dad and Poor Dad"
            That's all for now.
            Thank you.

        
    </pre>



</body>

</html>