<html>

<head>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 90%;
        }
        
        .image {
            border-top: 10px #ffffff solid;
            border-left: 10px #ffffff solid;
            border-right: 10px #ffffff solid;
            border-bottom: 20px #ffffff solid;
        }
        
        nav {
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 100%;
            font-family: sans-serif;
        }
        
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.05)), url(https://gos3.ibcdn.com/flight-1550057390.jpg);
        }
        
        .navlink {
            color: #ffffff;
        }
        
        h2 {
            color: rgb(202, 201, 201);
        }
        
        p {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <center>
            <nav>
                <a href="Base1.html"><span class="navlink">Trip</span></a>
                <a href="aboutme.html"><span class="navlink">About Me</span></a>
                <a href="contact.html"><span class="navlink">Contact Me</span></a>
            </nav>
        </center>
    </div>


    <iframe width="1349" height="480" src="https://www.youtube.com/embed/B-8fXb8tts0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div>
        <h2 align="center">My Travel Diary</h2>
    </div>

    <div>
        <table>
            <!--------Adding Row1----------->
            <tr>

                <td>
                    <div>
                        <a href="Desinations.html" target="_self">
                            <img class="image" src="https://www.usnews.com/dims4/USNEWS/76e84dd/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F2d%2F16%2F47f167d54c48bab06dadda8142d9%2F4-28.%20Prague-Getty.jpg" alt="Prague" height="300"
                                width="400">
                    </div>
                    <p align="center">Prague</p>
                    </a>
                </td>

                <td>
                    <div>
                        <a href="Desinations.html" target="_self">
                            <img class="image" src="https://www.usnews.com/dims4/USNEWS/41e3ae1/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F85%2Fb6%2F404fa3a34f57858147ba7c4dd08a%2F6.%2026-Banff%2C%20Alberta-Getty.jpg" alt="Banff"
                                height="300" width="400"></div>
                    <p align="center">Banff, Alberta</p>
                    </a>
                </td>


                <td>
                    <div>
                        <a href="Desinations.html" target="_self">
                            <img class="image" src="https://www.usnews.com/dims4/USNEWS/1f64a5a/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F3b%2F5b%2Fccffb4184e18bc88025c9e671621%2F18-14.%20Santorini-Getty.jpg" alt="Santorini"
                                height="300" width="400">
                    </div>
                    <p align="center">Santorini, Greece</p>
                    </a>
                </td>
            </tr>
            <!--------Adding Row1 ended----------->

            <!--------Adding Row2----------->
            <tr>

                <td>
                    <div>
                        <a href="Desinations.html" target="_self">
                            <img class="image" src="https://www.usnews.com/dims4/USNEWS/785d34b/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F03%2F19%2F2e04081344d0a029895122ed9b68%2F22.%20-10-New%20York%20City-Getty.jpg" alt="NewYorkCity"
                                height="300" width="400">
                    </div>
                    <p align="center">New York City</p>
                    </a>
                </td>

                <td>
                    <div>
                        <a href="Desinations.html" target="_self">
                            <img class="image" src="https://www.usnews.com/dims4/USNEWS/e9fb0f9/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2Ffb%2Fef%2Fc12360464b8b95b40037301de130%2F26.%206-South%20Island-Getty.jpg" alt="South Island"
                                height="300" width="400"></div>
                    <p align="center">South Island, New Zealand</p>
                    </a>
                </td>


                <td>
                    <div>
                        <a href="Desinations.html" target="_self">
                            <img class="image" src="https://www.usnews.com/dims4/USNEWS/2a4be7c/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F1d%2F05%2F58e52f0f4a07b59cd3dbe50ccf02%2F19.-%2013.%20Yosemite-Getty.jpg" alt="Yosemite"
                                height="300" width="400">
                    </div>
                    <p align="center">Yosemite National Park, California</p>
                    </a>
                </td>
            </tr>



            <!--------Adding Row2 Ended----------->
        </table>
    </div>
</body>

</html>